<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BdG-hh-HQh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Add Photos-->
        <scene sceneID="VB7-fv-Tsi">
            <objects>
                <viewController storyboardIdentifier="VOKMultiImagePicker" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BdG-hh-HQh" customClass="VOKMultiImagePicker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j39-NW-rMl"/>
                        <viewControllerLayoutGuide type="bottom" id="AAj-ig-n2Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ADe-Eb-AHg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="VXJ-No-l0v">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiS-co-5Hc">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bN5-Oe-8KH"/>
                                </constraints>
                                <state key="normal" title="Add Items">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneSelectingAssets" destination="BdG-hh-HQh" eventType="touchUpInside" id="a3B-i7-x9k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AAj-ig-n2Y" firstAttribute="top" secondItem="UiS-co-5Hc" secondAttribute="bottom" id="FYm-29-3ty"/>
                            <constraint firstItem="VXJ-No-l0v" firstAttribute="leading" secondItem="ADe-Eb-AHg" secondAttribute="leading" id="PdI-HE-FaB"/>
                            <constraint firstItem="UiS-co-5Hc" firstAttribute="top" secondItem="VXJ-No-l0v" secondAttribute="bottom" id="WGI-YA-qe3"/>
                            <constraint firstItem="VXJ-No-l0v" firstAttribute="top" secondItem="j39-NW-rMl" secondAttribute="bottom" constant="-20" id="gFI-UV-agV"/>
                            <constraint firstItem="UiS-co-5Hc" firstAttribute="leading" secondItem="ADe-Eb-AHg" secondAttribute="leading" id="lzA-Ka-aGJ"/>
                            <constraint firstAttribute="trailing" secondItem="VXJ-No-l0v" secondAttribute="trailing" id="mdt-wY-mAQ"/>
                            <constraint firstAttribute="trailing" secondItem="UiS-co-5Hc" secondAttribute="trailing" id="weY-Sn-qq0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Photos" id="5QC-jY-JOQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="ani-L8-DyH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addItemsButton" destination="UiS-co-5Hc" id="MuI-Hr-uOW"/>
                        <outlet property="containerView" destination="VXJ-No-l0v" id="hjH-NJ-8NJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SW-gt-XRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="399"/>
        </scene>
    </scenes>
</document>
