<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VOKAssetsViewController">
            <connections>
                <outlet property="collectionView" destination="req-bQ-1bB" id="hP9-oD-u8N"/>
                <outlet property="view" destination="iN0-l3-epB" id="hog-XM-5jf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="req-bQ-1bB">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="njE-wD-IGZ" customClass="VOKCollectionViewGridLayout">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="req-bQ-1bB" secondAttribute="bottom" id="3KT-IR-pL3"/>
                <constraint firstItem="req-bQ-1bB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6Pa-uB-j4E"/>
                <constraint firstItem="req-bQ-1bB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Lfu-El-b0P"/>
                <constraint firstAttribute="trailing" secondItem="req-bQ-1bB" secondAttribute="trailing" id="Vox-EO-K2f"/>
            </constraints>
        </view>
    </objects>
</document>
